<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação Stripe → TikTok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .header p {
            opacity: 0.9;
            font-size: 1.1rem;
        }
        
        .content {
            padding: 40px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .stat-card {
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            opacity: 0.9;
        }
        
        .section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section h2 {
            color: #2d3436;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3436;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus {
            outline: none;
            border-color: #74b9ff;
        }
        
        .btn {
            background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
            margin: 5px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: linear-gradient(135deg, #e17055 0%, #d63031 100%);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #a29bfe 0%, #6c5ce7 100%);
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 10px;
            font-weight: 500;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .pixel-item {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .pixel-info h4 {
            color: #2d3436;
            margin-bottom: 5px;
        }
        
        .pixel-info p {
            color: #636e72;
            font-size: 14px;
        }
        
        .pixel-actions {
            display: flex;
            gap: 10px;
        }
        
        .pixel-actions .btn {
            padding: 8px 16px;
            font-size: 14px;
        }
        
        pre {
            background: #2d3436;
            color: #ddd;
            padding: 15px;
            border-radius: 10px;
            overflow-x: auto;
            font-size: 12px;
            margin-top: 10px;
        }
        
        .webhook-info {
            background: #e8f4f8;
            border: 1px solid #bee5eb;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .webhook-url {
            background: #2d3436;
            color: #74b9ff;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            word-break: break-all;
            margin: 10px 0;
        }
        
        @media (max-width: 768px) {
            .pixel-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .pixel-actions {
                margin-top: 15px;
                width: 100%;
                justify-content: flex-start;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Automação Stripe → TikTok</h1>
            <p>Gerencie pixels e monitore eventos de conversão</p>
        </div>
        
        <div class="content">
            <!-- Estatísticas -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-number" id="total-pixels">0</div>
                    <div class="stat-label">Pixels Ativos</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="total-events">0</div>
                    <div class="stat-label">Eventos Processados</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="success-rate">0%</div>
                    <div class="stat-label">Taxa de Sucesso</div>
                </div>
            </div>
            
            <!-- Adicionar Pixel -->
            <div class="section">
                <h2>➕ Adicionar Novo Pixel</h2>
                <form id="pixelForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="id_gestor">ID do Gestor *</label>
                            <input type="text" id="id_gestor" required placeholder="Ex: 1, loja_principal">
                        </div>
                        
                        <div class="form-group">
                            <label for="pixel_id">Pixel ID *</label>
                            <input type="text" id="pixel_id" required placeholder="ID do pixel do TikTok">
                        </div>
                        
                        <div class="form-group">
                            <label for="access_token">Access Token *</label>
                            <input type="password" id="access_token" required placeholder="Token da API do TikTok">
                        </div>
                        
                        <div class="form-group">
                            <label for="nome_pixel">Nome do Pixel</label>
                            <input type="text" id="nome_pixel" placeholder="Nome descritivo (opcional)">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">Adicionar Pixel</button>
                </form>
                
                <div id="result"></div>
            </div>
            
            <!-- Pixels Cadastrados -->
            <div class="section">
                <h2>📊 Pixels Cadastrados</h2>
                <button onclick="loadPixels()" class="btn btn-secondary">🔄 Atualizar Lista</button>
                <div id="pixels"></div>
            </div>
            
            <!-- Configuração Webhook -->
            <div class="section">
                <h2>🔗 Configuração do Webhook</h2>
                <div class="webhook-info">
                    <p><strong>URL para configurar no Stripe:</strong></p>
                    <div class="webhook-url" id="webhook-url">Carregando...</div>
                    <p><small>Configure esta URL no seu painel do Stripe para receber webhooks automaticamente.</small></p>
                </div>
                
                <h3>🧪 Testes</h3>
                <button onclick="testWebhook()" class="btn btn-secondary">🔍 Teste Simulação</button>
                <button onclick="testWebhookReal()" class="btn btn-danger">🚀 Teste REAL (TikTok)</button>
                <div id="webhookResult"></div>
            </div>
        </div>
    </div>

    <script>
        // Configuração da API
        const API_BASE = '/api';
        const WEBHOOK_BASE = '/webhook';

        // Estado da aplicação
        let currentPixels = [];

        // Utilitários
        function showAlert(message, type = 'success') {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<div class="result ${type}">${message}</div>`;
            
            setTimeout(() => {
                resultDiv.innerHTML = '';
            }, 10000);
        }

        function showWebhookResult(message, type = 'success') {
            const resultDiv = document.getElementById('webhookResult');
            resultDiv.innerHTML = `<div class="result ${type}">${message}</div>`;
        }

        // Carregar estatísticas
        async function loadStats() {
            try {
                const response = await fetch(`${API_BASE}/stats`);
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('total-pixels').textContent = data.stats.total_pixels;
                    document.getElementById('total-events').textContent = data.stats.total_events;
                    document.getElementById('success-rate').textContent = `${data.stats.success_rate}%`;
                }
            } catch (e) {
                console.error('Erro ao carregar stats', e);
            }
        }

        // Carregar pixels
        async function loadPixels() {
            try {
                const response = await fetch(`${API_BASE}/pixels`);
                const data = await response.json();
                
                if (data.success) {
                    currentPixels = data.pixels || [];
                    const container = document.getElementById('pixels');
                    container.innerHTML = '';

                    if (currentPixels.length === 0) {
                        container.innerHTML = '<p>Nenhum pixel cadastrado ainda.</p>';
                        return;
                    }

                    currentPixels.forEach(p => {
                        const el = document.createElement('div');
                        el.className = 'pixel-item';
                        el.innerHTML = `
                            <div class="pixel-info">
                                <h4>${p.nome_pixel || 'Pixel ' + p.id_gestor}</h4>
                                <p><strong>ID Gestor:</strong> ${p.id_gestor}</p>
                                <p><strong>Pixel ID:</strong> ${p.pixel_id}</p>
                                <p><strong>Criado em:</strong> ${p.created_at || '-'}</p>
                            </div>
                            <div class="pixel-actions">
                                <button class="btn btn-secondary" onclick="viewLogs('${p.id_gestor}')">Ver Logs</button>
                            </div>
                        `;
                        container.appendChild(el);
                    });
                }
            } catch (e) {
                console.error('Erro ao carregar pixels', e);
            }
        }

        async function viewLogs(idGestor) {
            try {
                const response = await fetch(`${API_BASE}/pixels/${idGestor}/logs`);
                const data = await response.json();
                
                if (data.success) {
                    const container = document.getElementById('pixels');
                    const pre = document.createElement('pre');
                    pre.textContent = JSON.stringify(data.logs, null, 2);
                    container.appendChild(pre);
                }
            } catch (e) {
                console.error('Erro ao carregar logs', e);
            }
        }

        // Teste de webhook (simulado)
        async function testWebhook() {
            try {
                const payload = {
                    id: `evt_test_${Date.now()}`,
                    type: 'payment_intent.succeeded',
                    data: {
                        object: {
                            amount: 1990,
                            currency: 'brl',
                            metadata: {
                                utm_term: prompt('Informe o ID do gestor (utm_term):', '1') || '1',
                                customer_email: 'test@example.com'
                            }
                        }
                    }
                };
                
                const response = await fetch(`${WEBHOOK_BASE}/stripe/test`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();
                
                if (data.success) {
                    showWebhookResult('Teste de simulação processado com sucesso ✅', 'success');
                } else {
                    showWebhookResult('Falha na simulação ❌: ' + (data.error || 'Erro desconhecido'), 'error');
                }
            } catch (e) {
                showWebhookResult('Erro na requisição: ' + e.message, 'error');
            }
        }

        // Teste de webhook (real)
        async function testWebhookReal() {
            try {
                const payload = {
                    id: `evt_real_${Date.now()}`,
                    type: 'payment_intent.succeeded',
                    data: {
                        object: {
                            amount: 1990,
                            currency: 'brl',
                            metadata: {
                                utm_term: prompt('Informe o ID do gestor (utm_term):', '1') || '1',
                                customer_email: 'test@example.com'
                            },
                            customer: 'cus_test_123'
                        }
                    }
                };
                
                const response = await fetch(`${WEBHOOK_BASE}/stripe/test-real`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();
                
                if (data.success) {
                    showWebhookResult('Evento enviado ao TikTok ✅', 'success');
                } else {
                    showWebhookResult('Falha no envio ❌: ' + (data.error || 'Erro desconhecido'), 'error');
                }
            } catch (e) {
                showWebhookResult('Erro na requisição: ' + e.message, 'error');
            }
        }

        // URL do webhook
        function setWebhookUrl() {
            const loc = window.location;
            const base = `${loc.protocol}//${loc.host}`;
            const url = `${base}/webhook/stripe`;
            document.getElementById('webhook-url').textContent = url;
        }

        // Inicialização
        (function init() {
            setWebhookUrl();
            loadStats();
            loadPixels();
        })();
    </script>
</body>
</html>
