<!DOCTYPE html>
<html>
<head>
    <title>Teste Stripe → TikTok</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .form-group { margin: 20px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, button { padding: 10px; width: 100%; box-sizing: border-box; }
        button { background: #5469d4; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #4f63d2; }
        .info { background: #f0f8ff; padding: 15px; border-radius: 4px; margin: 20px 0; }
        .success { background: #d4edda; color: #155724; padding: 15px; border-radius: 4px; margin: 20px 0; }
    </style>
</head>
<body>
    <h1>🚀 Teste Stripe → TikTok Events</h1>
    
    <div class="info">
        <h3>📋 Instruções:</h3>
        <ol>
            <li>Configure o webhook no Stripe: <code>https://tiktok-stripe-test.loca.lt/webhook/stripe</code></li>
            <li>Use o cartão de teste: <code>4242 4242 4242 4242</code></li>
            <li>Qualquer data futura e CVC</li>
            <li>O evento será enviado automaticamente para o TikTok!</li>
        </ol>
    </div>

    <form id="payment-form">
        <div class="form-group">
            <label>Sua Stripe Publishable Key:</label>
            <input type="text" id="stripe-key" placeholder="pk_test_..." required>
        </div>

        <div class="form-group">
            <label>Email do Cliente:</label>
            <input type="email" id="customer-email" value="teste@exemplo.com" required>
        </div>

        <div class="form-group">
            <label>Telefone do Cliente:</label>
            <input type="tel" id="customer-phone" value="+5511999999999">
        </div>

        <div class="form-group">
            <label>Valor (R$):</label>
            <input type="number" id="amount" value="99.99" step="0.01" required>
        </div>

        <button type="submit">💳 Criar Pagamento de Teste</button>
    </form>

    <div id="result"></div>

    <script>
        document.getElementById('payment-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const stripeKey = document.getElementById('stripe-key').value;
            const email = document.getElementById('customer-email').value;
            const phone = document.getElementById('customer-phone').value;
            const amount = parseFloat(document.getElementById('amount').value);
            
            if (!stripeKey) {
                alert('Por favor, insira sua Stripe Publishable Key');
                return;
            }

            const stripe = Stripe(stripeKey);
            
            try {
                // Criar Payment Intent
                const response = await fetch('/create-payment-intent', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        amount: Math.round(amount * 100), // Converter para centavos
                        currency: 'brl',
                        metadata: {
                            utm_term: 'prod-1', // ID do pixel TikTok
                            customer_email: email,
                            customer_phone: phone
                        }
                    })
                });

                const { client_secret } = await response.json();

                // Confirmar pagamento
                const { error, paymentIntent } = await stripe.confirmCardPayment(client_secret, {
                    payment_method: {
                        card: {
                            number: '4242424242424242',
                            exp_month: 12,
                            exp_year: 2025,
                            cvc: '123'
                        },
                        billing_details: {
                            email: email,
                            phone: phone
                        }
                    }
                });

                if (error) {
                    document.getElementById('result').innerHTML = `<div style="color: red;">Erro: ${error.message}</div>`;
                } else {
                    document.getElementById('result').innerHTML = `
                        <div class="success">
                            <h3>✅ Pagamento Realizado!</h3>
                            <p><strong>Payment Intent:</strong> ${paymentIntent.id}</p>
                            <p><strong>Status:</strong> ${paymentIntent.status}</p>
                            <p><strong>Valor:</strong> R$ ${(paymentIntent.amount / 100).toFixed(2)}</p>
                            <p>🎯 <strong>Evento enviado para TikTok automaticamente!</strong></p>
                        </div>
                    `;
                }
            } catch (err) {
                document.getElementById('result').innerHTML = `<div style="color: red;">Erro: ${err.message}</div>`;
            }
        });
    </script>
</body>
</html>
